protos/edible/inventory/service.proto

syntax = "proto3";

package edible.inventory.service;

import "protos/edible/inventory/response.proto";
import "protos/edible/inventory/request.proto";

option go_package = "./;eipb";

// EdibleInventoryService handles operations on inventory.
service EdibleInventoryService {
    // Unary
    rpc Recycle(edible.inventory.request.InventoryRecycleRequest) returns (edible.inventory.response.InventoryRecycleResponse) {};
    rpc Buy(edible.inventory.request.InventoryBuyRequest) returns (edible.inventory.response.InventoryBuyResponse) {};
}
